# ん、先生、ちょっと時間もらうね。 #5


<iframe width="344" height="612" src="https://www.youtube.com/embed/z75BSm8SyAE" title="ん、先生、ちょっと時間もらうね。 #5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


この銀行の営業時間は９時から１５時まで。
１０時と１６時には現金輸送車も来る。
現金輸送車には警備が張り付いてるから、この時間は避けるべき。


- 営業時間 (平假名：えいぎょうじかん) - 这是名词短语，表示“营业时间”。
- 現金輸送車 (平假名：げんきんゆそうしゃ) - 表示“现金运送车”的名词短语。
- 来る (平假名：くる) - 动词，意为“来”。
- 警備 (平假名：けいび) - 表示“警备”。
- 張り付いてる (平假名：はりついてる) - 表示动词「張り付く」（粘贴、贴附）的ている形式，意为“在，附着”。
- 避ける（平假名：さける）是动词「避ける」的基本形，意为“避免”。
- べき（平假名：べき）是助动词，用来表示“应该”、“应当”。


やっばり狙うべきは閉店間際。
１５時になったら、お客さんを残したまま。
外側のシャッターが下りるから、そうなったら外からは見えない。


- やっぱり (平假名：やっぱり) - 副词，表示“果然”、“还是”。
- 狙う (平假名：ねらう) - 动词「狙う」（瞄准、狙击）表示“瞄准”、“狙击”。
- べき（平假名：べき）是助动词，用来表示“应该”、“应当”。
- 閉店間際 (平假名：へいてんまぎわ) - 名词短语，表示“关店前的时刻”。
- なったら - 表示时间点的短语，意为“一到15点的时候”。
- 残す（平假名：のこす）是动词，意为“留下”、“保留”。
- まま（平假名：まま）是助词，用来表示状态或情况的维持，类似于汉语中的“保持着”、“仍然”。
- 外側 (平假名：そとがわ) - 表示“外侧”。
- シャッター (平假名：しゃったー) - 表示“百叶窗”、“卷帘”。
- 下りる (平假名：おりる) - 动词，意为“下降”、“拉下”。
- そうなったら (平假名：そうなったら) - 表示假设条件，意为“如果变成那样的话”。
- 外から (平假名：そとから) - 表示“从外面”。
- 見えない (平假名：みえない) - 动词「見える」的否定形式，意为“看不见”。


つまり、邪魔が入らない。完璧。先生どう？
あ、安心して欲しい。実行するわけじゃない。


- つまり (平假名：つまり) - 副词，表示“也就是”、“换句话说”。
- 邪魔が入らない (平假名：じゃまがはいらない) - 表示“不会受到干扰”、“不会被打扰”。
- 完璧 (平假名：かんぺき) - 形容词，意为“完美”。
- 安心して (平假名：あんしんして) - 表示“请放心”。
- 実行する (平假名：じっこうする) - 动词，意为“执行”。
