# ん、先生、ちょっと時間もらうね。 #1


<iframe width="344" height="612" src="https://www.youtube.com/embed/JxNoB_BJQH0" title="ん、先生、ちょっと時間もらうね。 #1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


特別用事があるわけじゃないだけど... 
この時間、「先生が暇してるって」とある筋から聞いて。
本当、だったみたいだね。


- 特別（とくべつ）- [特别]，形容词，表示"特别"或"特殊"。
- 用事（ようじ）- [用事]，名词，表示"事情"或"用途"。
- わけじゃない（わけじゃない）- [并不是]，短语，表示否定形式，意思是"并没有"或"并不是"。
- だけど（だけど）- [但是]，连词，表示转折或让步，意思是"但是"或"虽然"。
- してるって（してるって）- 动词 "する" 的动态体态、俚语形式，表示听说或传闻。
- と（と）- [从]，助词，表示伴随情况，用于连接两个动作或动作的主体。
- ある筋（あるすじ）- [某个渠道]，名词，表示"某个消息来源"。
- から（から）- [从]，助词，表示动作的起点或来源。
- 聞いて（きいて）- 动词 "聞く" 的连用形，表示动作进行中，这里是"听说"的意思。
- 本当（ほんとう）- [真实]，名词，表示"真实"或"确实"。
- だった（だった）- [过去的]，动词 "だ" 的过去形，表示过去的状态或事实。
- みたい（みたい）- [好像是]，形容动词，表示像是、好像是或似乎是。
- だね（だね）- [对吧]，短语，用于征求对方的认同或确认。


今日は、うちに来れそう？別に問題が起きてるわけじゃない。
でも、問題が起きなくでも、来て良いと思う。


- うちに（うちに）- [我家]，名词，表示"我的家"或"我这里"。
- 来れそう（くれそう）- [可能来]，动词 "来る" 的推测形，表示可能会来的意思。
- 別に（べつに）- [并不是]，副词，用于表示并不是特别或并不是什么大不了的意思。
- 問題が起きてる（もんだいがおきてる）- [问题发生了]，名词+动词，表示问题发生了的意思。
- でも（でも）- [但是]，连词，表示转折或让步，意思是"但是"或"虽然"。
- 来て（きて）- 动词 "来る" 的连用形，表示动作进行中，这里是"来"的意思。
- 良いと思う（いいとおもう）- [认为可以]，形容词+动词，表示认为可以的意思。



あっ、そろそろ学校に行かないと。じゃあ、みんなと一緒に待ってる。まだね、先生。


- そろそろ (平假名：そろそろ) - 这是一个副词，表示“差不多，快要”等含义，用于暗示时间、动作等逐渐接近或即将发生的情况。
- 学校 (平假名：がっこう) - 这是一个名词，意为“学校”。
- に - 这是一个格助词，表示方向或目标。在这个句子中，它用于表示“到”。
- 行かないと (平假名：いかないと) - 这是 "行く"（いく）的否定形 
	- "行かない"（いかない）+ 条件助词 
	- "と"（表示必须做的事情）。这个结构可以表示“必须去”或“必须做”。
- じゃあ (平假名：じゃあ) - 这是“那么，那么就”等的意思，用于转折或引出下文。
- みんな (平假名：みんな) - 意为“大家”、“大伙儿”。
- と (平假名：と) - 表示“和”，连接前后两个名词，这里是和“みんな”连接在一起，表示和大家一起。
- 一緒に (平假名：いっしょに) - 表示“一起”。
- 待ってる (平假名：まってる) - “待っている”的口语缩写，意为“在等待”。

