# ん、先生、ちょっと時間もらうね。 #4


<iframe width="344" height="612" src="https://www.youtube.com/embed/KgzOwPHrJnc" title="ん、先生、ちょっと時間もらうね。 #4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


あ、先生。これ見て、とある銀行の周辺マップと建物の見取り図。
警察は地図上は近く見えるけど、実は結構急な坂の向こうだから、穴場だと思ったんだけと。


- 見て (平假名：みて) - 这是动词「見る」的「て」形，表示“看”。
- とある (平假名：とある) - 这是形容词「とある」，表示“某个”，“某种”。
- 銀行 (平假名：ぎんこう) - 这是名词，表示“银行”。
- 周辺 (平假名：しゅうへん) - 这是名词，表示“周边”。
- マップ (平假名：まっぷ) - 这是外来词，表示“地图”。
- 建物 (平假名：たてもの) - 这是名词，表示“建筑物”。
- 見取り図 (平假名：みとりず) - 这是名词，表示“平面图”、“示意图”。
- 警察 (平假名：けいさつ) - 这是名词，表示“警察”。
- 地図 (平假名：ちず) - 这是名词，表示“地图”。
- 上は (平假名：じょうは) - 这里的「上は」是用来进行对比或者强调的结构，表示“在地图上”。
- 近く (平假名：ちかく) - 这是名词，表示“附近”。
- 見える (平假名：みえる) - 这是动词「見る」的可能态，表示“能看到”。
- けど (平假名：けど) - 这是连词，表示“但是”。
- 実は (平假名：じつは) - 这是短语，表示“实际上”。
- 結構 (平假名：けっこう) - 这是名词，表示“相当”。
- 急な (平假名：きゅうな) - 这是形容词，表示“陡峭的”、“急的”。
- 坂 (平假名：さか) - 这是名词，表示“坡”。
- 向こう (平假名：むこう) - 这是名词，表示“对面”。
- 穴場 (平假名：あなば) - 这是名词，表示“隐秘的好地方”。
- 思ったんだけど (平假名：おもったんだけど) - 这是动词「思う」的过去式加上助词「ん」和「だけど」，表示“我认为”。


この銀行、駅前にあって人通りが多い。
裏手が行員専用の出入り口になってて、人通りは少ないんだけと、裏もマンションで住人からは丸見え。


- この (平假名：この) - 限定词，表示“这个”。
- 銀行 (平假名：ぎんこう) - 这是名词，表示“银行”。
- 駅前 (平假名：えきまえ) - 这是名词，表示“车站前”，即“车站的周围”。
- あって (平假名：あって) - 这是动词「ある」的连体形加上助词「て」，表示“位于”。
- 人通り (平假名：ひとどおり) - 这是名词，表示“人来人往”，即“人流量”。
- 多い (平假名：おおい) - 这是形容词，表示“多的”。
- 裏手 (平假名：うらて) - 这是名词，表示“后面”，“背面”。
- 行員専用 (平假名：こういんせんよう) - 这是名词短语，由「行員」（银行员工）和「専用」（专用）组成，表示“专供银行员工使用”。
- 出入り口 (平假名：でいりぐち) - 这是名词，表示“出入口”。
- なってて - 「なってて」是日语中动词「なる」的连体形加上助词「て」。这种形式常用于口语和非正式的书面语中，表示一种状态或情况的延续或结果。
- 少ない (平假名：すくない) - 这是形容词，表示“少的”。
- マンション (平假名：まんしょん) - 这是外来词，表示“公寓”。
- 住人 (平假名：じゅうにん) - 这是名词，表示“居民”，“住户”。
- から (平假名：から) - 这是助词，表示“从……方向”。
- 丸見え (平假名：まるみえ) - 这是名词，表示“全景可见”。


ん、意外と銀行強盗泣かせ。難問。
ん、わかってる。そ、そんな目て見ないで、先生。


- 意外と (平假名：いがいと) - 这是副词，表示“意外地”、“出乎意料地”。
- 泣かせる (平假名：なかせる) - 这是动词「泣く」的使役形，表示“让某人哭”。口语中る可以省略。
- 難問 (平假名：なんもん) - 这是名词，表示“难题”。

