# アロナちゃんねる #1


<iframe width="932" height="524" src="https://www.youtube.com/embed/qKSl0DiIA5I?list=PLYq4yLvct07nxRKhjo9D8RzRKCs_2oBIx" title="【ブルアカ】アロナちゃんねる #1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


普段と違っていきなりカメラ越しに私が登場したから、びくりしました？
さてさて、というわけて新企画のアロナちゃん寝るの始まりです！ぱちぱち〜


- 普段 (平假名：ふだん) - 名词，意为“平时”。
- 違って (平假名：ちがって) - 动词「違う」（不同、违反）的て形式，表示“不同于”。
- いきなり (平假名：いきなり) - 副词，表示“突然”。
- カメラ (平假名：かめら) - 名词，意为“相机”。
- 越しに (平假名：ごしに) - 表示动作进行的中介，类似于汉语中的“通过”。
- 登場した (平假名：とうじょうした) - 动词「登場する」的过去式，意为“登场”。
- さてさて (平假名：さてさて) - 表示“那么”。
- というわけて (平假名：というわけで) - 表示因此、所以。
- 新企画 (平假名：しんきかく) - 名词，意为“新企划”。
- ぱちぱち (平假名：ぱちぱち) - 拟声词，表示拍手的声音。


こちらは普段私と会えなくて寂しがっているであろう先生のために、アロナちゃんの元気な姿をお届けする連載番組企画です。


- こちらは (平假名：こちらは) - 表示“这边是”。
- 普段 (平假名：ふだん) - 名词，意为“平时”。
- 私と会えなくて (平假名：わたしとあえなくて) - 表示“不能与我见面”。
- 寂しがっている (平假名：さびしがっている) - 动词「寂しい」（寂寞）的正在进行形式，意为“感到寂寞”。
- であろう (平假名：であろう) - 助动词，用来表示猜测、推测，意为“大概是”。
- 先生 (平假名：せんせい) - 指“老师”。
- ために (平假名：ために) - 表示目的，意为“为了”。
- 元気な姿 (平假名：げんきなすがた) - 表示“活泼的姿态”、“精神饱满的样子”。
- お届けする (平假名：おとどけする) - 动词短语，意为“送到”。
- 連載番組企画 (平假名：れんさいばんぐみきかく) - 名词短语，表示“连载节目企划”。


今回は初回なので、特別に普段と違った姿でお届けしているんですが、気づきましたか？


- 今回 (平假名：こんかい) - 名词，意为“这次”。
- 初回 (平假名：しょかい) - 名词，意为“首次”。
- 特別に (平假名：とくべつに) - 副词，表示“特别地”。
- 普段 (平假名：ふだん) - 名词，意为“平时”。
- 違った姿 (平假名：ちがったすがた) - 表示“不同的样子”。
- でお届けしている (平假名：でおとどけしている) - 动词短语，表示“通过……送到”。
- 気づきましたか (平假名：きづきましたか) - 表示“注意到了吗”。
	- 気づく (きづく)：动词，意为“注意到”、“发现”。
	- ましたか：这部分是过去时的语气助词，用于礼貌地提问。


大人っぽい私には、ちょっと不似合いなものが、ほらほら！


- 大人っぽい (平假名：おとなっぽい) - 形容词，意为“像成年人”。
- 私には (平假名：わたしには) - 表示“对于我来说”。
- ちょっと (平假名：ちょっと) - 副词，意为“有点”。
- 不似合いな (平假名：ふにあわいな) - 形容动词「似合う」的否定形式，意为“不合适”。
- ほらほら (平假名：ほらほら) - 词语重复，类似于汉语中的“看看”。


４月といえばピカピカの新入生！入学式シーズンですね。


- ４月 (平假名：しがつ) - 表示“四月”。
- といえば (平假名：といえば) - 表示“说到”。
- ピカピカ (片假名：ぴかぴか) - 拟声词，表示“闪闪发光”、“耀眼”。
- 新入生 (平假名：しんにゅうせい) - 名词，意为“新生”。
- 入学式 (平假名：にゅうがくしき) - 名词，意为“入学仪式”。
- シーズン (片假名：しーずん) - 名词，意为“季节”、“时节”。


大人のお姉さんの私には、ちょっと赤いラントセルは子供っぽすぎるかもしれませんが。


- 大人のお姉さんの私には (平假名：おとなのおねえさんのわたしには) - 表示“对于成年的姐姐我来说”。
- ランドセル (片假名：らんどせる) - 名词，意为“小学生书包”。
- 子供っぽすぎる (平假名：こどもっぽすぎる) - 形容词，意为“太过于孩子气”。
 	- 子供っぽい (こどもっぽい) - 形容词，意为“像孩子”。
 	- すぎる - 动词「過ぎる」（すぎる）的连用形，意为“太过于”。
- かもしれませんが (平假名：かもしれませんが) - 表示“可能”。


先生のために一肌脱いでみました。変じゃないですか？


- 先生のために (平假名：せんせいのために) - 表示“为了老师”。
- 一肌脱いでみました (平假名：ひとはだぬいでみました) - 本意为“试着脱下了一层皮肤”，这里指“十分努力”。
- 変じゃない (平假名：へんじゃない) - 形容词，意为“不奇怪”。


うん？どうかしました？
私の可愛さに見惚れてしまいましたか？


- 可愛さ (平假名：かわいさ) - 名词，意为“可爱”。
- 見惚れてしまいましたか (平假名：みほれてしまいましたか) - 表示“是否陶醉了”。


そんなにジロジロみられると、やっぱり恥ずかしいです。


- そんなに (平假名：そんなに) - 副词，表示“那么”。
- ジロジロ (片假名：じろじろ) - 副词，表示“盯着”。
- みられる (平假名：みられる) - 动词「見る」（看）的被动形式，表示“被看”。
- やっぱり (片假名：やっぱり) - 副词，意为“果然”。
- 恥ずかしい (平假名：はずかしい) - 形容词，意为“害羞”。


今日だけですよ〜


- 今日 (平假名：きょう) - 名词，意为“今天”。
- だけ (平假名：だけ) - 表示“只是”。


さて、お楽しみいただけましたか？


- さて (平假名：さて) - 表示“那么”。
- お楽しみ (平假名：おたのしみ) - 名词，意为“乐趣”、“享受”。
- いただけましたか (平假名：いただけましたか) - 敬语表达，表示“您是否享受了”。这个表达的基本形式是「いただく」，是敬语动词「もらう」（接受，得到）的另一种敬语形式。它表示“得到了”、“经历了”或“享受了”某种体验，是一种礼貌的询问。


今後もいろんな私の姿をお届けしていきたいと思ていますので、楽しみにしていてくださいね。


- 今後も (平假名：こんごも) - 表示“今后也”。
- いろんな (平假名：いろんな) - 形容词，意为“各种各样的”。
- 私の姿 (平假名：わたしのすがた) - 表示“我的样子”、“我的形象”。
- お届けしていきたい (平假名：おとどけしていきたい) - 表示“想要传达”或“想要呈现”。
- 楽しみにしていてくださいね (平假名：たのしみにしていてくださいね) - 表示“请期待”或“请期待吧”。
- 	楽しみにする：动词「楽しみにする」表示“期待”或“期待着”，强调对未来事物的期待和愉快心情。
- 	していてください：这是动词「する」的て形（“して”），加上敬语表达「いてください」，表示一种礼貌的请求，意为“请做”。


それでは先生、まだ次回お会いしましょうー


- それでは (平假名：それでは) - 表示“那么”。
- まだ次回 (平假名：まだじかい) - 副词，意为“下次还”。
- お会いしましょう (平假名：おあいしましょう) - 敬语表达，表示“见面”。

