# 動詞の分類

## 1. 第一グループ「五段活用動詞」

〜う / 〜あ・う・お＋る / 当用漢字（〜い・〜え）＋る

- なる
- 集（あつ）まる
- 乗（の）る
- 座（すわ）る
- 終（お）わる
- 困（こま）る
- 分（わ）かる

## 2. 第二グループ「一段活用動詞」

当用漢字＋い・え＋る　/ 特殊な当用漢字（〜い・〜え）＋る（５）

- 食（た）べる
- 生（い）きる
- 信（しん）じる
- できる
- 答（こた）える
- 見（み）る
- 寝（ね）る
- いる
- 着（き）る
- 出（で）る


## 3. 第三グループ「不規則活用動詞」

### する

- 運動（うんど）する
- 散歩（さんぽ）する
- 買い物（かいもの）する
- 引越し（ひっこし）する
- 勉強（べんきょ）する
- 応援（おうえん）する
- 留学（りゅうがく）する

### 来（く）る

## 4. 総括

～る以外　→　第一グループ
〜する・来る　→　第三グループ
〜あ・う・お＋る　→ 第一グループ
当用漢字＋い・え（送り仮名）＋る　→ 第二グループ
特殊な当用漢字（〜い・〜え）→ 第二グループ
当用漢字（〜い・〜え）＋る　→　第一グループ
