# 形容詞の活用（かつよう）

## 1.　主語の性質（せいしつ）：形容詞イ形

（丁寧）主語　＋　は　＋　形容詞イ形　＋　です　／　（普通）主語　＋　は　＋　形容詞イ形

- 猫は可愛いです
- 空は青い
- 先輩（せんぱい）は優しい


## 2.　主語の性質：形容詞ナ形

（丁寧）主語　＋　は　＋　形容詞ナ形　＋　です　／　（普通）主語　＋　は　＋　形容詞ナ形　＋　だ

- 花は綺麗（きれい）です
- このお土産は有名（ゆうめい）です
- 問題は複雑（ふくざつ）だ

## 3.　否定

イ形：い　→ くない　／　ナ形：〜ではない／〜じゃない

- 可愛くない
- よくない
- 綺麗じゃない
- 嫌いではない

## 4.　丁寧に否定

ない　→ 〜ないです／〜ではありません

## 5.　過去

イ形：い　→ かった　／　ナ形：〜だった

- 可愛かった
- 美味しかった
- 良（よ）かった
- 複雑だった

## 6.　丁寧に過去

イ形：い　→ かったです　／　ナ形：〜でした

- とても綺麗でした。

## 7.　過去否定

ない　→　なかった　／　ありません　→ ありませんでした

- 可愛くなかった
- よくなかった

