# 〜ください

## 1.　依頼（いらい）表現（ひょうげん）：名詞　＋　を　＋　ください。

- お金をください。
- 彼女（かのじょ）をください。


## 2. 丁寧に指示（しじ）：動詞て形　＋　ください

- 僕と付（つ）き合（あ）ってください。
- 私た友達になってください。
- 買ってください。
- 負（ま）けてください。
- だから、安心（あんしん）してください。
- 僕と結婚（けっこん）してください。

## 3. 指示：動詞て形

- 助（たす）けて。
- 俺と付き合って。
- 辞（や）めて。
- 忘れて。
- 頑張って。

## 4. 否定指示：動詞ない形　＋　でください

- ここにゴミを捨（す）てないでください。
- あの言葉を言わないでください。
- タバコを吸（す）わないでください。
- 寝ないでください。
- 俺のコーヒーを飲まないでください。

## 5. 丁寧に依頼：動詞て形　＋　くださいませんか

- ちょうと、この荷物（にもつ）を持（も）ってくださいませんか。
- すみません、この書類（しょるい）をコピーしてくださいませんか。
- お名前を教（おし）えてくださいませんか。
